<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
          <section class="top_section">

            <div class="image_container">
                <img src="BSingh.jfif" alt="tribute" />
            </div>
            <div>
                <h1>Bhagat Singh</h1>
                <h4>1907 – 1931</h4>
            </div>
          </section>
          <section class="about_section">
            <h2>Indian revolutionary freedom fighter.</h2>
            <p>
                <b>Bhagat Singh</b>, One of the most important revolutionaries in the Indian Nationalist Movement on September 28, 1907. Bhagat Singh started supporting Mahatma Gandhi’s Non-Cooperation Movement at a very young age. The 1919 Jallianwala Bagh Massacre and the 1921 murder of unarmed Akali demonstrators at the Nankana Sahib both occurred when he was a teenager, and both events strongly influenced his patriotic viewpoint.

Bhagat Singh’s family adhered to the Gandhian philosophy of using non-violence to achieve Swaraj, and for a while, he also backed the Indian National Congress and the objectives of the Non-Cooperation Movement. Bhagat Singh and Batukeshwar Dutt exploded a bomb in Delhi’s Central Assembly on April 8, 1929, from the Visitors’ Gallery. They also raised pro-revolutionary banners and threw leaflets. On March 23, 1931, at 7:30 in the morning, Bhagat Singh was hanged at the Lahore Jail. They allegedly shouted their favourite slogans, such as “Inquilab Zindabad” and “Down with British Imperialism,” as they marched joyfully to the execution location. On the bank of  Sutlej River.
            </p>
          </section>
          <footer>
            <p>Read more about Bhagat Singh on: <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wikipedia</a></p>
        </footer>
        </div>
    </div>
</body>
</html>